Notation:
- Roots of cycles are denoted by b_0, b_1, .. b_(period-1) and are taken to be distinct.
- Elementary symmetric functions are denoted by capital letters A (sum b_i), B (sum b_i*b_k with i <> k) etc).
- The seed in the iteration z^2+c is denoted by the lowcase letter 'c'.

- simplifcation of equation involve dividing by the greatest common divisor and reducing the degree of
  the seed if it occurs in all terms.



1) For equation 1, construct the following function and first express
it in elementary symmetric functions as is [2] and secondly, apply
the iterational relationship (b_(i+1 mod 67)-c)^n=b_i^2n
as often as possible express it as far as possible byelementary symmetric functions
and equate both expressions to arrive at the final equation.

  sum [ b_i0^2]
    for indices 0 <= i0 <= 3

which gives

  +1*A^2+-2*B
    =
  +1*A+-4*c

  eq[id=1] +1*A^2+-2*B+-1*A++4*c = 0


2) For equation 2, construct the following function and express it.
in two ways as above.

  sum [ b_i0^2*b_i1^2]
    for indices 0 <= i0 <> i1 <= 3

which gives

  +2*B^2+-4*A*C++4*D
    =
  +2*B+-6*c*A++12*c^2

  eq[id=2] +1*B^2+-2*A*C++2*D+-1*B++3*c*A+-6*c^2 = 0


3) For equation 3, construct the following function and express it.
in two ways as above.

  sum [ b_i0^2*b_i1^2*b_i2^2]
    for indices 0 <= i0 <> i1 <> i2 <= 3

which gives

  +6*C^2+-12*B*D
    =
  +6*C+-12*c*B++18*c^2*A+-24*c^3

  eq[id=3] +1*C^2+-2*B*D+-1*C++2*c*B+-3*c^2*A++4*c^3 = 0


4) For equation 4, construct the following function and express it.
in two ways as above.

  sum [ b_i0^2*b_i1^2*b_i2^2*b_i3^2]
    for indices 0 <= i0 <> i1 <> i2 <> i3 <= 3

which gives

  +24*D^2
    =
  +24*D+-24*c*C++24*c^2*B+-24*c^3*A++24*c^4

  eq[id=4] +1*D^2+-1*D++1*c*C+-1*c^2*B++1*c^3*A+-1*c^4 = 0


--) Equation 1 is solved for symbol B which leads to

  B = ( -1*A^2++1*A+-4*c) / (-2)

104) For equation 104, the solution rational for symbol B is substituted into equation 0
which, after bringing every term to the same denominator and multiplying to get a polynomial, leads to

  eq[id=104] -2*D^2++2*D+-2*c*C++1*c^2*A^2+-1*c^2*A++4*c^3+-2*c^3*A++2*c^4 = 0

102) For equation 102, the solution rational for symbol B is substituted into equation 0
which, after bringing every term to the same denominator and multiplying to get a polynomial, leads to

  eq[id=102] +1*A^4+-2*A^3++8*c*A^2+-1*A^2++4*c*A+-8*c^2+-8*A*C++8*D++2*A+-8*c = 0

103) For equation 103, the solution rational for symbol B is substituted into equation 0
which, after bringing every term to the same denominator and multiplying to get a polynomial, leads to

  eq[id=103] -1*C^2++1*A^2*D+-1*A*D++4*c*D++1*C+-1*c*A^2++1*c*A+-4*c^2++3*c^2*A+-4*c^3 = 0

--) Equation 102 is solved for symbol C which leads to

  C = ( -1*A^4++2*A^3+-8*c*A^2++1*A^2+-4*c*A++8*c^2+-8*D+-2*A++8*c) / (-8*A)

204) For equation 204, the solution rational for symbol C is substituted into equation 0
which, after bringing every term to the same denominator and multiplying to get a polynomial, leads to

  eq[id=204] +8*A*D^2+-8*A*D++1*c*A^4+-2*c*A^3++12*c^2*A^2+-1*c*A^2++4*c^2*A+-8*c^3++8*c*D++2*c*A+-8*c^2+-4*c^2*A^3+-16*c^3*A++8*c^3*A^2+-8*c^4*A = 0

203) For equation 203, the solution rational for symbol C is substituted into equation 0
which, after bringing every term to the same denominator and multiplying to get a polynomial, leads to

  eq[id=203] -1*A^8++4*A^7+-16*c*A^6+-2*A^6++24*c*A^5+-48*c^2*A^4++48*A^4*D+-64*c^2+-16*c*A^4++96*c^2*A^3+-32*A^3*D+-9*A^4++72*c*A^3+-128*c^3*A^2++128*c*A^2*D+-160*c^2*A^2++16*A^2*D+-4*A^3+-32*c*A++64*c^3*A+-64*c*A*D++32*c^2*A+-64*c^4++128*c^2*D+-128*c^3+-64*D^2++32*A*D++128*c*D++12*A^2 = 0

304) For equation 304, the resultant of eq204 and eq203 with respect to symbol A
is computed using Bareiss' 2-step algorithm [7].

  eq[id=304] +1*c^36++14*c^35+-2*c^34*D++91*c^34+-26*c^33*D++368*c^33+-7*c^32*D^2+-156*c^32*D++1049*c^32+-72*c^31*D^2+-580*c^31*D++2266*c^31++16*c^30*D^3+-310*c^30*D^2+-1518*c^30*D++3889*c^30++152*c^29*D^3+-684*c^29*D^2+-3014*c^29*D++5473*c^29++20*c^28*D^4++592*c^28*D^3+-595*c^28*D^2+-4764*c^28*D++6451*c^28++144*c^27*D^4++1104*c^27*D^3++950*c^27*D^2+-6182*c^27*D++6467*c^27+-56*c^26*D^5++346*c^26*D^4++344*c^26*D^3++4232*c^26*D^2+-6720*c^26*D++5583*c^26+-368*c^25*D^5++116*c^25*D^4+-3608*c^25*D^3++7983*c^25*D^2+-6214*c^25*D++4194*c^25+-28*c^24*D^6+-764*c^24*D^5+-738*c^24*D^4+-11200*c^24*D^3++10039*c^24*D^2+-4952*c^24*D++2764*c^24+-136*c^23*D^6++108*c^23*D^5+-112*c^23*D^4+-19936*c^23*D^3++9056*c^23*D^2+-3436*c^23*D++1607*c^23++112*c^22*D^7+-86*c^22*D^6++2968*c^22*D^5++5426*c^22*D^4+-25432*c^22*D^3++5708*c^22*D^2+-2092*c^22*D++824*c^22++472*c^21*D^7++652*c^21*D^6++4668*c^21*D^5++15934*c^21*D^4+-24552*c^21*D^3++2037*c^21*D^2+-1123*c^21*D++368*c^21++14*c^20*D^8++216*c^20*D^7++1738*c^20*D^6++236*c^20*D^5++26135*c^20*D^4+-17878*c^20*D^3+-348*c^20*D^2+-533*c^20*D++139*c^20++60*c^19*D^8+-1568*c^19*D^7++2618*c^19*D^6+-10952*c^19*D^5++29347*c^19*D^4+-9118*c^19*D^3+-1161*c^19*D^2+-231*c^19*D++42*c^19+-140*c^18*D^9+-88*c^18*D^8+-2568*c^18*D^7++5626*c^18*D^6+-22946*c^18*D^5++23290*c^18*D^4+-2158*c^18*D^3+-988*c^18*D^2+-104*c^18*D++9*c^18+-340*c^17*D^9+-1028*c^17*D^8+-1484*c^17*D^7++13530*c^17*D^6+-27786*c^17*D^5++12165*c^17*D^4++1363*c^17*D^3+-537*c^17*D^2+-56*c^17*D++1*c^17++14*c^16*D^10++388*c^16*D^9+-2327*c^16*D^8+-3400*c^16*D^7++23125*c^16*D^6+-22498*c^16*D^5++2406*c^16*D^4++2085*c^16*D^3+-197*c^16*D^2+-33*c^16*D+-24*c^15*D^10++1236*c^15*D^9+-1502*c^15*D^8+-11692*c^15*D^7++27035*c^15*D^6+-11136*c^15*D^5+-2721*c^15*D^4++1490*c^15*D^3+-30*c^15*D^2+-17*c^15*D++112*c^14*D^11++46*c^14*D^10+-230*c^14*D^9++3081*c^14*D^8+-21164*c^14*D^7++21259*c^14*D^6+-658*c^14*D^5+-3760*c^14*D^4++741*c^14*D^3++21*c^14*D^2+-6*c^14*D++136*c^13*D^11++1036*c^13*D^10+-1926*c^13*D^9++10141*c^13*D^8+-23490*c^13*D^7++9283*c^13*D^6++4530*c^13*D^5+-2752*c^13*D^4++276*c^13*D^3++21*c^13*D^2+-1*c^13*D+-28*c^12*D^12+-416*c^12*D^11++1521*c^12*D^10+-2756*c^12*D^9++15844*c^12*D^8+-16216*c^12*D^7+-779*c^12*D^6++4830*c^12*D^5+-1376*c^12*D^4++56*c^12*D^3++12*c^12*D^2++32*c^11*D^12+-272*c^11*D^11+-270*c^11*D^10+-6122*c^11*D^9++15472*c^11*D^8+-5590*c^11*D^7+-4483*c^11*D^6++2984*c^11*D^5+-423*c^11*D^4+-21*c^11*D^3++5*c^11*D^2+-56*c^10*D^13++22*c^10*D^12++1072*c^10*D^11++632*c^10*D^10+-9986*c^10*D^9++9309*c^10*D^8++1172*c^10*D^7+-3709*c^10*D^6++1144*c^10*D^5+-25*c^10*D^4+-24*c^10*D^3++1*c^10*D^2+-32*c^9*D^13+-628*c^9*D^12++456*c^9*D^11++5459*c^9*D^10+-9280*c^9*D^9++2625*c^9*D^8++2790*c^9*D^7+-1774*c^9*D^6++182*c^9*D^5++52*c^9*D^4+-10*c^9*D^3++20*c^8*D^14++156*c^8*D^13+-252*c^8*D^12+-2912*c^8*D^11++7150*c^8*D^10+-4518*c^8*D^9+-926*c^8*D^8++1796*c^8*D^7+-403*c^8*D^6+-82*c^8*D^5++37*c^8*D^4+-2*c^8*D^3+-24*c^7*D^14++4*c^7*D^13++1604*c^7*D^12+-4484*c^7*D^11++4025*c^7*D^10+-340*c^7*D^9+-1322*c^7*D^8++496*c^7*D^7++113*c^7*D^6+-84*c^7*D^5++12*c^7*D^4++16*c^6*D^15+-34*c^6*D^14+-532*c^6*D^13++1932*c^6*D^12+-2232*c^6*D^11++479*c^6*D^10++800*c^6*D^9+-383*c^6*D^8+-162*c^6*D^7++149*c^6*D^6+-34*c^6*D^5++1*c^6*D^4++8*c^5*D^15++148*c^5*D^14+-640*c^5*D^13++804*c^5*D^12+-110*c^5*D^11+-420*c^5*D^10++98*c^5*D^9++280*c^5*D^8+-230*c^5*D^7++68*c^5*D^6+-6*c^5*D^5+-7*c^4*D^16+-8*c^4*D^15++88*c^4*D^14+-108*c^4*D^13+-14*c^4*D^12+-2*c^4*D^11++279*c^4*D^10+-452*c^4*D^9++319*c^4*D^8+-110*c^4*D^7++15*c^4*D^6++6*c^3*D^16+-32*c^3*D^15++78*c^3*D^14+-152*c^3*D^13++310*c^3*D^12+-516*c^3*D^11++562*c^3*D^10+-368*c^3*D^9++132*c^3*D^8+-20*c^3*D^7+-2*c^2*D^17++13*c^2*D^16+-48*c^2*D^15++142*c^2*D^14+-320*c^2*D^13++492*c^2*D^12+-488*c^2*D^11++298*c^2*D^10+-102*c^2*D^9++15*c^2*D^8+-2*c*D^17++20*c*D^16+-84*c*D^15++196*c*D^14+-280*c*D^13++252*c*D^12+-140*c*D^11++44*c*D^10+-6*c*D^9++1*D^18+-8*D^17++28*D^16+-56*D^15++70*D^14+-56*D^13++28*D^12+-8*D^11++1*D^10 = 0

400) Equation 400 is directly set to

[id=400] +1*c^2+-1*D = 0


401) Equation 401 is directly set to

[id=401] +1*c^2++1*c+-1*D = 0


402) Equation 402 is directly set to

[id=402] +1*c^2++2*c+-1*D++1 = 0


403) Equation 403 is directly set to

[id=403] +1*c^4+-2*c^2*D++4*c*D++1*D^2+-1*D = 0


404) Equation 404 is directly set to

[id=404] +1*c^4++2*c^2*D+-1*c*D++1*D^2 = 0


405) Equation 405 is directly set to

[id=405] +1*c^4++2*c^3++2*c^2*D++1*c^2++1*c*D++1*D^2+-1*D = 0


407) Equation 407 is directly set to

[id=407] +1*c^8++4*c^7++6*c^6+-1*c^5*D++6*c^5+-2*c^4*D^2+-4*c^4*D++5*c^4+-2*c^3*D^2+-5*c^3*D++2*c^3++4*c^2*D^2+-3*c^2*D++1*c^2+-1*c*D^3++3*c*D^2+-2*c*D++1*D^4+-2*D^3++1*D^2 = 0


500) For Equation 500, the following operation is performed

  eq304*(+1  )
    / (if remainder-free and right equations sides are 0)
  [eq400*(+1)]^1

which leads (after possible simplification) to

  eq[id=500] +1*c^34++14*c^33+-1*c^32*D++91*c^32+-12*c^31*D++368*c^31+-8*c^30*D^2+-65*c^30*D++1049*c^30+-84*c^29*D^2+-212*c^29*D++2266*c^29++8*c^28*D^3+-375*c^28*D^2+-469*c^28*D++3889*c^28++68*c^27*D^3+-896*c^27*D^2+-748*c^27*D++5473*c^27++28*c^26*D^4++217*c^26*D^3+-1064*c^26*D^2+-875*c^26*D++6451*c^26++212*c^25*D^4++208*c^25*D^3++202*c^25*D^2+-709*c^25*D++6467*c^25+-28*c^24*D^5++563*c^24*D^4+-720*c^24*D^3++3357*c^24*D^2+-269*c^24*D++5583*c^24+-156*c^23*D^5++324*c^23*D^4+-3406*c^23*D^3++7274*c^23*D^2++253*c^23*D++4194*c^23+-56*c^22*D^6+-201*c^22*D^5+-1458*c^22*D^4+-7843*c^22*D^3++9770*c^22*D^2++631*c^22*D++2764*c^22+-292*c^21*D^6++432*c^21*D^5+-3518*c^21*D^4+-12662*c^21*D^3++9309*c^21*D^2++758*c^21*D++1607*c^21++56*c^20*D^7+-287*c^20*D^6++1510*c^20*D^5+-2417*c^20*D^4+-15662*c^20*D^3++6339*c^20*D^2++672*c^20*D++824*c^20++180*c^19*D^7++1084*c^19*D^6++1150*c^19*D^5++3272*c^19*D^4+-15243*c^19*D^3++2795*c^19*D^2++484*c^19*D++368*c^19++70*c^18*D^8+-71*c^18*D^7++3248*c^18*D^6+-2181*c^18*D^5++10473*c^18*D^4+-11539*c^18*D^3++324*c^18*D^2++291*c^18*D++139*c^18++240*c^17*D^8+-484*c^17*D^7++3768*c^17*D^6+-7680*c^17*D^5++14104*c^17*D^4+-6323*c^17*D^3+-677*c^17*D^2++137*c^17*D++42*c^17+-70*c^16*D^9+-159*c^16*D^8++680*c^16*D^7++3445*c^16*D^6+-12473*c^16*D^5++11751*c^16*D^4+-1834*c^16*D^3+-697*c^16*D^2++35*c^16*D++9*c^16+-100*c^15*D^9+-1512*c^15*D^8++2284*c^15*D^7++5850*c^15*D^6+-13682*c^15*D^5++5842*c^15*D^4++686*c^15*D^3+-400*c^15*D^2+-14*c^15*D++1*c^15+-56*c^14*D^10++229*c^14*D^9+-1647*c^14*D^8++45*c^14*D^7++10652*c^14*D^6+-10747*c^14*D^5++572*c^14*D^4++1388*c^14*D^3+-162*c^14*D^2+-24*c^14*D+-124*c^13*D^10+-276*c^13*D^9++782*c^13*D^8+-5842*c^13*D^7++13353*c^13*D^6+-5294*c^13*D^5+-2035*c^13*D^4++1090*c^13*D^3+-44*c^13*D^2+-16*c^13*D++56*c^12*D^11++275*c^12*D^10+-1877*c^12*D^9++3126*c^12*D^8+-10512*c^12*D^7++10512*c^12*D^6+-86*c^12*D^5+-2372*c^12*D^4++579*c^12*D^3+-3*c^12*D^2+-6*c^12*D++12*c^11*D^11++760*c^11*D^10+-1144*c^11*D^9++4299*c^11*D^8+-10137*c^11*D^7++3989*c^11*D^6++2495*c^11*D^5+-1662*c^11*D^4++232*c^11*D^3++5*c^11*D^2+-1*c^11*D++28*c^10*D^12+-141*c^10*D^11+-356*c^10*D^10++370*c^10*D^9++5332*c^10*D^8+-5704*c^10*D^7+-865*c^10*D^6++2458*c^10*D^5+-797*c^10*D^4++53*c^10*D^3++6*c^10*D^2++44*c^9*D^12++488*c^9*D^11+-1414*c^9*D^10+-1823*c^9*D^9++5335*c^9*D^8+-1601*c^9*D^7+-1988*c^9*D^6++1322*c^9*D^5+-191*c^9*D^4+-16*c^9*D^3++4*c^9*D^2+-28*c^8*D^13+-119*c^8*D^12++716*c^8*D^11++1002*c^8*D^10+-4654*c^8*D^9++3605*c^8*D^8++307*c^8*D^7+-1251*c^8*D^6++347*c^8*D^5++28*c^8*D^4+-18*c^8*D^3++1*c^8*D^2++12*c^7*D^13+-140*c^7*D^12+-958*c^7*D^11++3636*c^7*D^10+-3945*c^7*D^9++1024*c^7*D^8++802*c^7*D^7+-452*c^7*D^6+-9*c^7*D^5++36*c^7*D^4+-6*c^7*D^3+-8*c^6*D^14++37*c^6*D^13++464*c^6*D^12+-1910*c^6*D^11++2496*c^6*D^10+-913*c^6*D^9+-619*c^6*D^8++545*c^6*D^7+-56*c^6*D^6+-54*c^6*D^5++19*c^6*D^4+-1*c^6*D^3+-12*c^5*D^14+-136*c^5*D^13++646*c^5*D^12+-848*c^5*D^11++80*c^5*D^10++684*c^5*D^9+-520*c^5*D^8++44*c^5*D^7++104*c^5*D^6+-48*c^5*D^5++6*c^5*D^4++8*c^4*D^15++3*c^4*D^14+-68*c^4*D^13++22*c^4*D^12++264*c^4*D^11+-434*c^4*D^10++181*c^4*D^9++162*c^4*D^8+-218*c^4*D^7++95*c^4*D^6+-15*c^4*D^5+-4*c^3*D^15++12*c^3*D^14++6*c^3*D^13+-44*c^3*D^12+-30*c^3*D^11++264*c^3*D^10+-422*c^3*D^9++324*c^3*D^8+-126*c^3*D^7++20*c^3*D^6++1*c^2*D^16+-5*c^2*D^15++20*c^2*D^14+-86*c^2*D^13++250*c^2*D^12+-436*c^2*D^11++460*c^2*D^10+-290*c^2*D^9++101*c^2*D^8+-15*c^2*D^7++2*c*D^16+-20*c*D^15++84*c*D^14+-196*c*D^13++280*c*D^12+-252*c*D^11++140*c*D^10+-44*c*D^9++6*c*D^8+-1*D^17++8*D^16+-28*D^15++56*D^14+-70*D^13++56*D^12+-28*D^11++8*D^10+-1*D^9 = 0

501) For Equation 501, the following operation is performed

  eq500*(+1  )
    / (if remainder-free and right equations sides are 0)
  [eq401*(+1)]^1

which leads (after possible simplification) to

  eq[id=501] +1*c^32++13*c^31++78*c^30++1*c^29*D++290*c^29+-8*c^28*D^2++12*c^28*D++759*c^28+-75*c^27*D^2++66*c^27*D++1507*c^27+-288*c^26*D^2++224*c^26*D++2382*c^26+-7*c^25*D^3+-542*c^25*D^2++535*c^25*D++3091*c^25++28*c^24*D^4+-64*c^24*D^3+-298*c^24*D^2++972*c^24*D++3360*c^24++177*c^23*D^4+-270*c^23*D^3++1035*c^23*D^2++1410*c^23*D++3107*c^23++322*c^22*D^4+-748*c^22*D^3++3294*c^22*D^2++1681*c^22*D++2476*c^22++21*c^21*D^5+-268*c^21*D^4+-1623*c^21*D^3++5390*c^21*D^2++1679*c^21*D++1718*c^21+-56*c^20*D^6++100*c^20*D^5+-1938*c^20*D^4+-2926*c^20*D^3++6061*c^20*D^2++1428*c^20*D++1046*c^20+-215*c^19*D^6++64*c^19*D^5+-3203*c^19*D^4+-4346*c^19*D^3++4927*c^19*D^2++1048*c^19*D++561*c^19++28*c^18*D^6+-492*c^18*D^5+-2140*c^18*D^4+-5255*c^18*D^3++2840*c^18*D^2++670*c^18*D++263*c^18+-35*c^17*D^7++1120*c^17*D^6+-1561*c^17*D^5++1066*c^17*D^4+-5061*c^17*D^3++1003*c^17*D^2++375*c^17*D++105*c^17++70*c^16*D^8+-8*c^16*D^7++1636*c^16*D^6+-2760*c^16*D^5++4152*c^16*D^4+-3638*c^16*D^3+-9*c^16*D^2++179*c^16*D++34*c^16++135*c^15*D^8++644*c^15*D^7++571*c^15*D^6+-3854*c^15*D^5++4891*c^15*D^4+-1682*c^15*D^3+-293*c^15*D^2++63*c^15*D++8*c^15+-302*c^14*D^8++1672*c^14*D^7++114*c^14*D^6+-4467*c^14*D^5++3222*c^14*D^4+-161*c^14*D^3+-225*c^14*D^2++6*c^14*D++1*c^14++35*c^13*D^9+-566*c^13*D^8++1183*c^13*D^7++1882*c^13*D^6+-4324*c^13*D^5++938*c^13*D^4++554*c^13*D^3+-112*c^13*D^2+-12*c^13*D+-56*c^12*D^10+-108*c^12*D^9++591*c^12*D^8+-1024*c^12*D^7++4303*c^12*D^6+-3201*c^12*D^5+-527*c^12*D^4++609*c^12*D^3+-44*c^12*D^2+-11*c^12*D+-33*c^11*D^10+-734*c^11*D^9++1374*c^11*D^8+-2936*c^11*D^7++4726*c^11*D^6+-1155*c^11*D^5+-954*c^11*D^4++369*c^11*D^3+-12*c^11*D^2+-5*c^11*D++200*c^10*D^10+-552*c^10*D^9++728*c^10*D^8+-3273*c^10*D^7++2585*c^10*D^6++542*c^10*D^5+-809*c^10*D^4++166*c^10*D^3+-2*c^10*D^2+-1*c^10*D+-21*c^9*D^11+-174*c^9*D^10++782*c^9*D^9++635*c^9*D^8+-2138*c^9*D^7++249*c^9*D^6++999*c^9*D^5+-484*c^9*D^4++54*c^9*D^3++2*c^9*D^2++28*c^8*D^12++80*c^8*D^11+-734*c^8*D^10++316*c^8*D^9++1424*c^8*D^8+-981*c^8*D^7+-572*c^8*D^6++650*c^8*D^5+-147*c^8*D^4+-3*c^8*D^3++3*c^8*D^2+-5*c^7*D^12++234*c^7*D^11++102*c^7*D^10+-1504*c^7*D^9++1773*c^7*D^8+-371*c^7*D^7+-417*c^7*D^6++188*c^7*D^5++10*c^7*D^4+-11*c^7*D^3++1*c^7*D^2+-34*c^6*D^12+-252*c^6*D^11++1216*c^6*D^10+-1726*c^6*D^9++851*c^6*D^8++106*c^6*D^7+-184*c^6*D^6++12*c^6*D^5++15*c^6*D^4+-4*c^6*D^3++7*c^5*D^13++128*c^5*D^12+-604*c^5*D^11++916*c^5*D^10+-446*c^5*D^9+-198*c^5*D^8++279*c^5*D^7+-80*c^5*D^6+-11*c^5*D^5++10*c^5*D^4+-1*c^5*D^3+-8*c^4*D^14+-4*c^4*D^13++84*c^4*D^12+-90*c^4*D^11+-146*c^4*D^10++384*c^4*D^9+-315*c^4*D^8++82*c^4*D^7++36*c^4*D^6+-28*c^4*D^5++5*c^4*D^4++3*c^3*D^14+-4*c^3*D^13+-42*c^3*D^12++158*c^3*D^11+-220*c^3*D^10++102*c^3*D^9++74*c^3*D^8+-118*c^3*D^7++57*c^3*D^6+-10*c^3*D^5+-4*c^2*D^14++20*c^2*D^13+-26*c^2*D^12+-40*c^2*D^11++170*c^2*D^10+-236*c^2*D^9++170*c^2*D^8+-64*c^2*D^7++10*c^2*D^6+-1*c*D^15++12*c*D^14+-56*c*D^13++140*c*D^12+-210*c*D^11++196*c*D^10+-112*c*D^9++36*c*D^8+-5*c*D^7++1*D^16+-8*D^15++28*D^14+-56*D^13++70*D^12+-56*D^11++28*D^10+-8*D^9++1*D^8 = 0

502) For Equation 502, the following operation is performed

  eq501*(+1  )
    / (if remainder-free and right equations sides are 0)
  [eq401*(+1)]^1

which leads (after possible simplification) to

  eq[id=502] +1*c^30++12*c^29++1*c^28*D++66*c^28++12*c^27*D++224*c^27+-7*c^26*D^2++66*c^26*D++535*c^26+-56*c^25*D^2++224*c^25*D++972*c^25+-7*c^24*D^3+-166*c^24*D^2++535*c^24*D++1410*c^24+-56*c^23*D^3+-152*c^23*D^2++972*c^23*D++1681*c^23++21*c^22*D^4+-174*c^22*D^3++389*c^22*D^2++1410*c^22*D++1679*c^22++100*c^21*D^4+-248*c^21*D^3++1618*c^21*D^2++1681*c^21*D++1428*c^21++21*c^20*D^5++48*c^20*D^4+-111*c^20*D^3++3086*c^20*D^2++1679*c^20*D++1048*c^20++100*c^19*D^5+-564*c^19*D^4++106*c^19*D^3++3985*c^19*D^2++1428*c^19*D++670*c^19+-35*c^18*D^6++48*c^18*D^5+-1485*c^18*D^4++54*c^18*D^3++3755*c^18*D^2++1048*c^18*D++376*c^18+-80*c^17*D^6+-548*c^17*D^5+-1612*c^17*D^4+-415*c^17*D^3++2600*c^17*D^2++670*c^17*D++185*c^17+-35*c^16*D^7++156*c^16*D^6+-1429*c^16*D^5+-474*c^16*D^4+-1085*c^16*D^3++1288*c^16*D^2++376*c^16*D++78*c^16+-80*c^15*D^7++416*c^15*D^6+-1744*c^15*D^5++1125*c^15*D^4+-1376*c^15*D^3++385*c^15*D^2++184*c^15*D++27*c^15++35*c^14*D^8++228*c^14*D^7+-209*c^14*D^6+-1490*c^14*D^5++1942*c^14*D^4+-974*c^14*D^3+-18*c^14*D^2++73*c^14*D++7*c^14++20*c^13*D^8++832*c^13*D^7+-964*c^13*D^6+-1239*c^13*D^5++1573*c^13*D^4+-323*c^13*D^3+-91*c^13*D^2++17*c^13*D++1*c^13++35*c^12*D^9+-94*c^12*D^8++631*c^12*D^7+-412*c^12*D^6+-1286*c^12*D^5++675*c^12*D^4++144*c^12*D^3+-61*c^12*D^2+-4*c^12*D++20*c^11*D^9++360*c^11*D^8+-412*c^11*D^7++1055*c^11*D^6+-1465*c^11*D^5+-60*c^11*D^4++319*c^11*D^3+-34*c^11*D^2+-7*c^11*D+-21*c^10*D^10+-222*c^10*D^9++862*c^10*D^8+-1024*c^10*D^7++1962*c^10*D^6+-1061*c^10*D^5+-323*c^10*D^4++229*c^10*D^3+-14*c^10*D^2+-4*c^10*D++8*c^9*D^10+-152*c^9*D^9++100*c^9*D^8+-857*c^9*D^7++1299*c^9*D^6+-154*c^9*D^5+-312*c^9*D^4++106*c^9*D^3+-5*c^9*D^2+-1*c^9*D+-21*c^8*D^11+-30*c^8*D^10++462*c^8*D^9+-396*c^8*D^8+-454*c^8*D^7++225*c^8*D^6++373*c^8*D^5+-268*c^8*D^4++46*c^8*D^3+-1*c^8*D^2++8*c^7*D^11+-296*c^7*D^10++420*c^7*D^9++174*c^7*D^8+-385*c^7*D^7+-130*c^7*D^6++314*c^7*D^5+-110*c^7*D^4++3*c^7*D^3++2*c^7*D^2++7*c^6*D^12++42*c^6*D^11++24*c^6*D^10+-500*c^6*D^9++796*c^6*D^8+-371*c^6*D^7+-69*c^6*D^6++68*c^6*D^5++9*c^6*D^4+-7*c^6*D^3++1*c^6*D^2+-4*c^5*D^12+-104*c^5*D^11++498*c^5*D^10+-830*c^5*D^9++592*c^5*D^8+-130*c^5*D^7+-34*c^5*D^6++10*c^5*D^5++4*c^5*D^4+-2*c^5*D^3++7*c^4*D^13++12*c^4*D^12+-124*c^4*D^11++218*c^4*D^10+-100*c^4*D^9+-112*c^4*D^8++167*c^4*D^7+-82*c^4*D^6++11*c^4*D^5++4*c^4*D^4+-1*c^4*D^3+-4*c^3*D^13++12*c^3*D^12++18*c^3*D^11+-132*c^3*D^10++246*c^3*D^9+-216*c^3*D^8++78*c^3*D^7++12*c^3*D^6+-18*c^3*D^5++4*c^3*D^4+-1*c^2*D^14++12*c^2*D^13+-52*c^2*D^12++110*c^2*D^11+-114*c^2*D^10++26*c^2*D^9++68*c^2*D^8+-78*c^2*D^7++35*c^2*D^6+-6*c^2*D^5+-4*c*D^13++28*c*D^12+-84*c*D^11++140*c*D^10+-140*c*D^9++84*c*D^8+-28*c*D^7++4*c*D^6+-1*D^15++8*D^14+-28*D^13++56*D^12+-70*D^11++56*D^10+-28*D^9++8*D^8+-1*D^7 = 0

503) For Equation 503, the following operation is performed

  eq502*(+1  )
    / (if remainder-free and right equations sides are 0)
  [eq401*(+1)]^1

which leads (after possible simplification) to

  eq[id=503] +1*c^28++11*c^27++2*c^26*D++55*c^26++21*c^25*D++169*c^25+-5*c^24*D^2++100*c^24*D++366*c^24+-30*c^23*D^2++293*c^23*D++606*c^23+-12*c^22*D^3+-36*c^22*D^2++608*c^22*D++804*c^22+-74*c^21*D^3++177*c^21*D^2++970*c^21*D++877*c^21++9*c^20*D^4+-136*c^20*D^3++820*c^20*D^2++1244*c^20*D++802*c^20++17*c^19*D^4++65*c^19*D^3++1768*c^19*D^2++1314*c^19*D++626*c^19++30*c^18*D^5+-105*c^18*D^4++644*c^18*D^3++2562*c^18*D^2++1167*c^18*D++422*c^18++87*c^17*D^5+-394*c^17*D^4++1230*c^17*D^3++2737*c^17*D^2++887*c^17*D++248*c^17+-5*c^16*D^6+-144*c^16*D^5+-447*c^16*D^4++1386*c^16*D^3++2185*c^16*D^2++583*c^16*D++128*c^16++12*c^15*D^6+-798*c^15*D^5++65*c^15*D^4++936*c^15*D^3++1302*c^15*D^2++335*c^15*D++57*c^15+-40*c^14*D^7+-1078*c^14*D^5++847*c^14*D^4++164*c^14*D^3++569*c^14*D^2++169*c^14*D++21*c^14+-28*c^13*D^7+-382*c^13*D^6+-601*c^13*D^5++1214*c^13*D^4+-238*c^13*D^3++151*c^13*D^2++72*c^13*D++6*c^13+-5*c^12*D^8++256*c^12*D^7+-905*c^12*D^6+-42*c^12*D^5++892*c^12*D^4+-167*c^12*D^3++22*c^12*D++1*c^12+-3*c^11*D^8++194*c^11*D^7+-660*c^11*D^6++17*c^11*D^5++443*c^11*D^4+-5*c^11*D^3+-19*c^11*D^2++1*c^11*D++30*c^10*D^9++165*c^10*D^8+-468*c^10*D^7++206*c^10*D^6+-411*c^10*D^5++65*c^10*D^4++149*c^10*D^3+-20*c^10*D^2+-4*c^10*D+-13*c^9*D^9++389*c^9*D^8+-604*c^9*D^7++866*c^9*D^6+-611*c^9*D^5+-130*c^9*D^4++151*c^9*D^3+-13*c^9*D^2+-3*c^9*D++9*c^8*D^10+-44*c^8*D^9++5*c^8*D^8+-214*c^8*D^7++685*c^8*D^6+-385*c^8*D^5+-44*c^8*D^4++58*c^8*D^3+-5*c^8*D^2+-1*c^8*D+-14*c^7*D^10++281*c^7*D^9+-509*c^7*D^8++223*c^7*D^7++3*c^7*D^6++101*c^7*D^5+-117*c^7*D^4++35*c^7*D^3+-3*c^7*D^2+-12*c^6*D^11+-60*c^6*D^10++186*c^6*D^9+-101*c^6*D^8++8*c^6*D^7+-163*c^6*D^6++228*c^6*D^5+-93*c^6*D^4++6*c^6*D^3++1*c^6*D^2++6*c^5*D^11++45*c^5*D^10+-275*c^5*D^9++498*c^5*D^8+-390*c^5*D^7++134*c^5*D^6+-31*c^5*D^5++18*c^5*D^4+-6*c^5*D^3++1*c^5*D^2+-5*c^4*D^12+-24*c^4*D^11++165*c^4*D^10+-326*c^4*D^9++306*c^4*D^8+-144*c^4*D^7++25*c^4*D^6++6*c^4*D^5+-3*c^4*D^4++7*c^3*D^12+-35*c^3*D^11++58*c^3*D^10+-6*c^3*D^9+-104*c^3*D^8++148*c^3*D^7+-90*c^3*D^6++22*c^3*D^5++1*c^3*D^4+-1*c^3*D^3++2*c^2*D^13+-19*c^2*D^12++76*c^2*D^11+-166*c^2*D^10++212*c^2*D^9+-152*c^2*D^8++44*c^2*D^7++14*c^2*D^6+-14*c^2*D^5++3*c^2*D^4++1*c*D^13+-4*c*D^12++28*c*D^10+-70*c*D^9++84*c*D^8+-56*c*D^7++20*c*D^6+-3*c*D^5++1*D^14+-8*D^13++28*D^12+-56*D^11++70*D^10+-56*D^9++28*D^8+-8*D^7++1*D^6 = 0

504) For Equation 504, the following operation is performed

  eq503*(+1  )
    / (if remainder-free and right equations sides are 0)
  [eq402*(+1)]^1

which leads (after possible simplification) to

  eq[id=504] +1*c^26++9*c^25++3*c^24*D++36*c^24++24*c^23*D++88*c^23+-2*c^22*D^2++85*c^22*D++154*c^22+-2*c^21*D^2++187*c^21*D++210*c^21+-14*c^20*D^3++55*c^20*D^2++303*c^20*D++230*c^20+-48*c^19*D^3++256*c^19*D^2++387*c^19*D++207*c^19+-5*c^18*D^4++29*c^18*D^3++556*c^18*D^2++397*c^18*D++158*c^18+-21*c^17*D^4++311*c^17*D^3++787*c^17*D^2++340*c^17*D++103*c^17++25*c^16*D^5+-29*c^16*D^4++549*c^16*D^3++829*c^16*D^2++248*c^16*D++58*c^16++16*c^15*D^5+-4*c^15*D^4++608*c^15*D^3++632*c^15*D^2++154*c^15*D++29*c^15++20*c^14*D^6+-230*c^14*D^5++139*c^14*D^4++450*c^14*D^3++340*c^14*D^2++85*c^14*D++12*c^14+-12*c^13*D^6+-358*c^13*D^5++399*c^13*D^4++60*c^13*D^3++144*c^13*D^2++40*c^13*D++4*c^13+-20*c^12*D^7+-226*c^12*D^6++7*c^12*D^5++360*c^12*D^4+-66*c^12*D^3++26*c^12*D^2++16*c^12*D++1*c^12+-276*c^11*D^6++142*c^11*D^5++155*c^11*D^4+-22*c^11*D^3+-5*c^11*D^2++4*c^11*D+-25*c^10*D^8++50*c^10*D^7+-120*c^10*D^6++27*c^10*D^5++156*c^10*D^4+-31*c^10*D^3+-1*c^10*D++47*c^9*D^8+-182*c^9*D^7+-2*c^9*D^6+-24*c^9*D^5+-46*c^9*D^4++74*c^9*D^3+-10*c^9*D^2+-1*c^9*D++5*c^8*D^9++146*c^8*D^8+-274*c^8*D^7++357*c^8*D^6+-234*c^8*D^5+-30*c^8*D^4++32*c^8*D^3+-1*c^8*D^2+-1*c^8*D++24*c^7*D^9+-132*c^7*D^8++124*c^7*D^7++130*c^7*D^6+-165*c^7*D^5++50*c^7*D^4++3*c^7*D^3+-2*c^7*D^2++14*c^6*D^10++49*c^6*D^9+-151*c^6*D^8++169*c^6*D^7+-166*c^6*D^6++149*c^6*D^5+-82*c^6*D^4++19*c^6*D^3+-1*c^6*D^2+-18*c^5*D^10++27*c^5*D^9++49*c^5*D^8+-109*c^5*D^7++40*c^5*D^6++18*c^5*D^5+-8*c^5*D^3++1*c^5*D^2++2*c^4*D^11++11*c^4*D^10+-68*c^4*D^9++121*c^4*D^8+-109*c^4*D^7++72*c^4*D^6+-39*c^4*D^5++8*c^4*D^4++2*c^4*D^3+-16*c^3*D^11++68*c^3*D^10+-117*c^3*D^9++98*c^3*D^8+-23*c^3*D^7+-32*c^3*D^6++29*c^3*D^5+-6*c^3*D^4+-1*c^3*D^3+-3*c^2*D^12++17*c^2*D^11+-50*c^2*D^10++97*c^2*D^9+-120*c^2*D^8++83*c^2*D^7+-22*c^2*D^6+-5*c^2*D^5++3*c^2*D^4+-3*c*D^12++15*c*D^11+-27*c*D^10++15*c*D^9++15*c*D^8+-27*c*D^7++15*c*D^6+-3*c*D^5+-1*D^13++7*D^12+-21*D^11++35*D^10+-35*D^9++21*D^8+-7*D^7++1*D^6 = 0

505) For Equation 505, the following operation is performed

  eq504*(+1  )
    / (if remainder-free and right equations sides are 0)
  [eq403*(+1)]^1

which leads (after possible simplification) to

  eq[id=505] +1*c^22++9*c^21++5*c^20*D++36*c^20++38*c^19*D++88*c^19++7*c^18*D^2++122*c^18*D++154*c^18++45*c^17*D^2++228*c^17*D++210*c^17+-5*c^16*D^3++116*c^16*D^2++295*c^16*D++230*c^16+-24*c^15*D^3++174*c^15*D^2++279*c^15*D++207*c^15+-22*c^14*D^4+-34*c^14*D^3++202*c^14*D^2++171*c^14*D++158*c^14+-94*c^13*D^4++12*c^13*D^3++183*c^13*D^2++44*c^13*D++103*c^13+-14*c^12*D^5+-122*c^12*D^4++78*c^12*D^3++120*c^12*D^2+-34*c^12*D++58*c^12+-60*c^11*D^5+-42*c^11*D^4++61*c^11*D^3++108*c^11*D^2+-65*c^11*D++29*c^11++14*c^10*D^6+-86*c^10*D^5++11*c^10*D^4+-11*c^10*D^3++109*c^10*D^2+-53*c^10*D++12*c^10++18*c^9*D^6+-60*c^9*D^5++38*c^9*D^4+-65*c^9*D^3++91*c^9*D^2+-31*c^9*D++4*c^9++22*c^8*D^7+-50*c^8*D^6+-3*c^8*D^5++52*c^8*D^4+-126*c^8*D^3++88*c^8*D^2+-18*c^8*D++1*c^8++40*c^7*D^7+-70*c^7*D^6++71*c^7*D^5++22*c^7*D^4+-103*c^7*D^3++51*c^7*D^2+-7*c^7*D++5*c^6*D^8+-22*c^6*D^7++17*c^6*D^6++1*c^6*D^5++44*c^6*D^4+-57*c^6*D^3++23*c^6*D^2+-3*c^6*D++21*c^5*D^8+-44*c^5*D^7++54*c^5*D^6+-85*c^5*D^5++96*c^5*D^4+-54*c^5*D^3++13*c^5*D^2+-1*c^5*D+-7*c^4*D^9++14*c^4*D^8+-7*c^4*D^7++20*c^4*D^6+-56*c^4*D^5++54*c^4*D^4+-20*c^4*D^3++2*c^4*D^2++6*c^3*D^9+-22*c^3*D^8++23*c^3*D^7++5*c^3*D^6+-24*c^3*D^5++16*c^3*D^4+-5*c^3*D^3++1*c^3*D^2+-5*c^2*D^10++20*c^2*D^9+-28*c^2*D^8++9*c^2*D^7++19*c^2*D^6+-26*c^2*D^5++14*c^2*D^4+-3*c^2*D^3++1*c*D^10+-8*c*D^9++25*c*D^8+-40*c*D^7++35*c*D^6+-16*c*D^5++3*c*D^4+-1*D^11++6*D^10+-15*D^9++20*D^8+-15*D^7++6*D^6+-1*D^5 = 0

506) For Equation 506, the following operation is performed

  eq505*(+1  )
    / (if remainder-free and right equations sides are 0)
  [eq404*(+1)]^1

which leads (after possible simplification) to

  eq[id=506] +1*c^18++9*c^17++3*c^16*D++36*c^16++21*c^15*D++88*c^15++59*c^14*D++154*c^14+-3*c^13*D^2++88*c^13*D++210*c^13+-8*c^12*D^3+-17*c^12*D^2++75*c^12*D++230*c^12+-39*c^11*D^3+-31*c^11*D^2++13*c^11*D++207*c^11+-6*c^10*D^4+-62*c^10*D^3+-14*c^10*D^2+-79*c^10*D++158*c^10+-21*c^9*D^4+-31*c^9*D^3++22*c^9*D^2+-140*c^9*D++103*c^9++6*c^8*D^5+-20*c^8*D^4++61*c^8*D^2+-143*c^8*D++58*c^8++15*c^7*D^5+-11*c^7*D^4+-10*c^7*D^3++102*c^7*D^2+-113*c^7*D++29*c^7++8*c^6*D^6+-5*c^6*D^5+-6*c^6*D^4+-32*c^6*D^3++97*c^6*D^2+-66*c^6*D++12*c^6++15*c^5*D^6+-27*c^5*D^5++36*c^5*D^4+-68*c^5*D^3++71*c^5*D^2+-31*c^5*D++4*c^5+-5*c^4*D^6+-2*c^4*D^5++45*c^4*D^4+-75*c^4*D^3++49*c^4*D^2+-13*c^4*D++1*c^4++3*c^3*D^7+-10*c^3*D^6++3*c^3*D^5++24*c^3*D^4+-35*c^3*D^3++18*c^3*D^2+-3*c^3*D+-3*c^2*D^8++8*c^2*D^7+-21*c^2*D^5++29*c^2*D^4+-18*c^2*D^3++6*c^2*D^2+-1*c^2*D+-2*c*D^7++10*c*D^6+-20*c*D^5++20*c*D^4+-10*c*D^3++2*c*D^2+-1*D^9++6*D^8+-15*D^7++20*D^6+-15*D^5++6*D^4+-1*D^3 = 0

507) For Equation 507, the following operation is performed

  eq506*(+1  )
    / (if remainder-free and right equations sides are 0)
  [eq405*(+1)]^1

which leads (after possible simplification) to

  eq[id=507] +1*c^14++7*c^13++1*c^12*D++21*c^12++4*c^11*D++39*c^11+-3*c^10*D^2++2*c^10*D++55*c^10+-13*c^9*D^2+-12*c^9*D++61*c^9+-3*c^8*D^3+-16*c^8*D^2+-31*c^8*D++53*c^8+-8*c^7*D^3++1*c^7*D^2+-51*c^7*D++40*c^7++3*c^6*D^4+-3*c^6*D^3++21*c^6*D^2+-58*c^6*D++25*c^6++5*c^5*D^4+-4*c^5*D^3++39*c^5*D^2+-45*c^5*D++13*c^5++3*c^4*D^5+-6*c^4*D^4+-17*c^4*D^3++45*c^4*D^2+-32*c^4*D++7*c^4++4*c^3*D^5+-2*c^3*D^4+-19*c^3*D^3++30*c^3*D^2+-15*c^3*D++2*c^3+-1*c^2*D^6+-3*c^2*D^5++18*c^2*D^4+-27*c^2*D^3++18*c^2*D^2+-6*c^2*D++1*c^2++1*c*D^6+-6*c*D^5++14*c*D^4+-16*c*D^3++9*c*D^2+-2*c*D+-1*D^7++5*D^6+-10*D^5++10*D^4+-5*D^3++1*D^2 = 0

600) For Equation 600, the following operation is performed

  eq507*(+1  )
    / (if remainder-free and right equations sides are 0)
  [eq407*(+1)]^1

which leads (after possible simplification) to

  eq[id=600] +1*c^6++3*c^5++1*c^4*D++3*c^4++1*c^3*D++3*c^3+-1*c^2*D^2+-1*c^2*D++2*c^2+-1*D^3++3*D^2+-3*D++1 = 0


VALIDATION of equation 600:

[id=600] +1*c^6++3*c^5++1*c^4*D++3*c^4++1*c^3*D++3*c^3+-1*c^2*D^2+-1*c^2*D++2*c^2+-1*D^3++3*D^2+-3*D++1 = 0

For a given seed c, the equation results in a polynomial only in D.
That polynomial's D-degree of 3 equals the maximum number of cycles of length 4.

The hyperbolic centers of exact period 4 are described by

+1*c^6++3*c^5++3*c^4++3*c^3++2*c^2++1

which equals the coefficient of the D^0-term, i.e. after setting the
product of periodic points D to 0 (= superattracting).


Final: The system consists of equations 600
where all right hand sides = 0 
in the variables D, c

Literature:
[1] B Blum Smith, S Coskey. The fundamental theorem on symmetric polynomials. History's first whiff of Galois tehory. 2010.
[2] K Conrad. Symmetric functions.
[3] D Giarrusso, Y Fisher. A parameterization of the period 3 hyperbolic component of the Mandelbrot set. Proc Am Math Soc 123(12) 1995.
[4] A Brown. Equations for periodic solutions of a logisitc difference equation. J Austral Math Soc 23 1981.
[5] J Stephenson, T Ridgway. Formulae for cycles in the MandelBrot set. I, II, III. Physics A 1992.
[6] A Healy. Resultants, resolvents and the computation of Galois group.
[7] EH Bareiss. Sylvester's identity and multistep integer-preserving Gaussean elimination. 1968


